:root {
    --primary-color: #185D8B;
    --secondary-color: #3498db;
    --danger-color: #E63B29;
    --success-color: #28D470;
    --light-gray: #f8f9fa;
    --border-color: #dee2e6;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    max-width: 1000px;
    margin: 0 auto;
    padding: 20px;
    line-height: 1.6;
    color: #333;
}

.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 4px;
}

.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}

.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}

.btn {
    display: inline-block;
    padding: 8px 16px;
    margin: 5px;
    border-radius: 4px;
    text-decoration: none;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
}

.btn-primary {
    background-color: var(--secondary-color);
    color: white;
    border: 1px solid var(--secondary-color);
}

.btn-primary:hover {
    background-color: #2980b9;
    border-color: #2980b9;
}

.btn-danger {
    background-color: var(--danger-color);
    color: white;
    border: 1px solid var(--danger-color);
}

.btn-danger:hover {
    background-color: #c0392b;
    border-color: #c0392b;
}

.btn-link {
    background: none;
    border: none;
    color: var(--secondary-color);
    padding: 0;
}

table {
    width: 100%;
    margin: 20px 0;
    border-collapse: collapse;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
}

th, td {
    padding: 12px 15px;
    border-bottom: 1px solid var(--border-color);
}

th {
    background-color: var(--primary-color);
    color: white;
}

tr:hover {
    background-color: var(--light-gray);
}

textarea {
    width: 100%;
    padding: 10px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    min-height: 120px;
    resize: vertical;
}

.actions {
    margin-top: 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header-container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}

.logo-title {
    display: flex;
    align-items: center;
    gap: 20px;
}

.logo {
    height: 80px;
    width: auto;
}

.user-section {
    display: flex;
    justify-content: space-between;
    text-align: right;
    margin-bottom: 20px;
}

.epi-photo {
    max-width: 100%;
    height: auto;
    margin: 10px 0;
}

input[type="text"],
input[type="number"],
input[type="date"],
input[type="file"],
input[type="password"],
textarea {
    width: 100%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-sizing: border-box;
}

select {
    width: 50%;
    padding: 8px;
    border: 1px solid var(--border-color);
    border-radius: 4px;
    box-sizing: border-box;
}

textarea {
    min-height: 100px;
    resize: vertical;
}

.form-actions {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
}

.delete-form {
    margin-top: 30px;
    padding-top: 20px;
    border-top: 1px solid var(--border-color);
}